DATABASE_URL=
APP_URL=
JWT_SECRET=
FRONTEND_URL="http://localhost:3001"

#storage variables ('disk' or 'google-cloud')
STORAGE_DRIVER=

#google cloud variables
GOOGLE_CLOUD_PROJECT_ID="xxxxxxxx"
GOOGLE_CLOUD_STORAGE_BUCKET_NAME="xxxxxxxx"
GOOGLE_CLOUD_STORAGE_KEY="xxxxxxxxx"

#mail variables
MAIL_HOST=
MAIL_SECURE=
MAIL_PORT=
MAIL_NAME=
MAIL_ADDRESS=
MAIL_PASS=